#!/usr/bin/env bash

alias samtools=~/.local/bin/bin/samtools

# MERGE PAIRS WITH FLASH2
code/mergePairs.sh rawdata/MPRApool_1/MPRApool_1_S1_L001_R1_001.fastq.gz \
                   rawdata/MPRApool_1/MPRApool_1_S1_L001_R2_001.fastq.gz \
                   rawdata/1KGp1 > \
                   rawdata/1KGp1_flash.log 2>&1 &
                   
code/mergePairs.sh rawdata/MPRApool_1/MPRApool_1_S1_L002_R1_001.fastq.gz \
                   rawdata/MPRApool_1/MPRApool_1_S1_L002_R2_001.fastq.gz \
                   rawdata/1KGp2 > \
                   rawdata/1KGp2_flash.log 2>&1 &

# PREPROCESS AND FILTER
code/preprocessPairs.py \
    rawdata/1KGp1.extendedFrags.fastq.gz \
    rawdata/1KGp1.extendedFrags.prep.fastq.gz &

code/preprocessPairs.py \
    rawdata/1KGp2.extendedFrags.fastq.gz \
    rawdata/1KGp2.extendedFrags.prep.fastq.gz &

# BUILD REFERENCES AND ALIGN WITH STAR
code/buildReferences.sh

code/alignOligoBarcodeMaps.sh \
    rawdata/1KGp1.extendedFrags.prep.fastq.gz \
    rawdata/1KGp1 \
    rawdata/reference

code/alignOligoBarcodeMaps.sh \
    rawdata/1KGp2.extendedFrags.prep.fastq.gz \
    rawdata/1KGp2 \
    rawdata/reference

samtools merge rawdata/1KGp1Aligned.sortedByCoord.out.bam \
			   rawdata/1KGp2Aligned.sortedByCoord.out.bam > \
			   rawdata/1KG.sortedByCoord.out.bam 
samtools index rawdata/1KG.sortedByCoord.out.bam

# COMPUTE AND WRITE OLIGO MAPS
samtools view -b -@ 10 -e 'mapq != 255' rawdata/1KG.sortedByCoord.out.bam | \
	samtools sort -@ 10 -n  - > \
	rawdata/1KG.sortedByName.nonUnique.bam

samtools view -@ 15 rawdata/1KG.sortedByName.nonUnique.bam | \
	cut -f 1,2,3,12,14,16 | \
	sed 's/\t..:.:/\t/g' | \
	code/writeBarcodeOligoMapNonUnique.py rawdata/1KG_rawOligoBarcodeMap_nonUnique_usable.txt

samtools view -@ 15 -q 255 -e '[AS] && [AS]>=100 && [NM] && [NM]<=5' rawdata/1KG.sortedByCoord.out.bam | \
	cut -f 1,3 | \
	cut -d : -f 8- | \
	cat - rawdata/1KG_rawOligoBarcodeMap_nonUnique_usable.txt | \
	code/writeBarcodeOligoMap.py rawdata/1KG_oligoBarcodeMap.txt

# Cluster barcodes using Bartender
bash code/barcodeClustering.sh
